<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
android:background="@drawable/container_backround"
    android:layout_margin="5dp"
    android:padding="7dp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:id="@+id/landimg"
    android:src="@mipmap/noimage"
    ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/landtext"
        android:textStyle="bold"
        android:textColor="#1E1E1E"
        ></TextView>
</LinearLayout>