<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/container_backround"
    android:gravity="center"
    >
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/imageview"

    android:src="@mipmap/noimage"
    ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:textSize="16dp"
            android:id="@+id/nameTextviwe"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#1E1E1E"
            android:id="@+id/slugTextviwe"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#1E1E1E"
            android:id="@+id/statusTextviwe"></TextView>
    </LinearLayout>
</LinearLayout>